{
  "name": "@rschristian/size-plugin-core",
  "version": "0.1.0",
  "type": "module",
  "types": "src/index.d.ts",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=22.14.0"
  },
  "author": "kuldeepkeshwar@gmail.com",
  "license": "Apache-2.0",
  "description": "core module for size-plugin",
  "homepage": "https://github.com/rschristian/size-plugin-core#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rschristian/size-plugin-core.git"
  },
  "keywords": [
    "webpack plugin",
    "rollup plugin",
    "file size",
    "gzip size",
    "bundle size"
  ],
  "scripts": {
    "doc": "documentation readme index.js -a public --section Options",
    "test": "uvu tests '.test.js'",
    "format": "prettier --write --ignore-path .gitignore . '!pnpm-lock.yaml'"
  },
  "dependencies": {
    "brotli-size": "^4.0.0",
    "gzip-size": "^7.0.0",
    "picomatch": "^4.0.3",
    "pretty-bytes": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.13",
    "@types/picomatch": "^4.0.2",
    "prettier": "^2.8.8",
    "prettier-config-rschristian": "^0.1.3",
    "uvu": "^0.5.6"
  },
  "prettier": "prettier-config-rschristian"
}
